# ProjetAmazonJava

./: desktop.ini  pom.xml
src/main/java/factory/: WebDriverFactory.java
src/main/java/log4j/: log4jTest.java
src/main/java/page_object/: AcceuilObject.java  ArticleObject.java  ElementsObject.java  EmailObject.java  PanierObject.java  PasserCommandeObject.java  PasswordObject.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/runner/: RunScenarioAmazon.java
src/test/java/step_definition/: CommandeSteps.java  LoginSteps.java  PaiementSteps.java
src/test/resources/features/: 1login.feature  2commande.feature  3paiement.feature
